{-
	 Вы должны написать функцию, которая принимает положительное целое число и возвращает:
	"Fizz Buzz", если число делится на 3 и 5;
	"Fizz", если число делится на 3;
	"Buzz", если число делится на 5;
	Число, как строку для остальных случаев.

	Входные данные: Число, как целочисленное (int).

	Выходные данные: Ответ, как строка (str).

	Примеры:

	checkio 15 == "Fizz Buzz"

	checkio 6 == "Fizz"

	checkio 5 == "Buzz"

	checkio 7 == "7"

-}

checkio :: Int -> String
checkio x
	| x `mod` 15 == 0 = "Fiz Buzz"
	| x `mod` 5 == 0 = "Fizz"
	| x `mod` 3 == 0 = "Buzz"
	| otherwise = show x
